PORT =8000;
CORS_ORIGIN=*;
MONGODB_URL=mongodb+srv://samarsuryawanshi23:your-password@cluster0.fpalf.mongodb.net
# MONGODB_URL=mongodb+srv://samarsuryawanshi23:0Sz65HpuXqbvUnZj@cluster0.mgs5n.mongodb.net
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=